spring.application.name=SystemERP
spring.datasource.url=jdbc:postgresql://ep-empty-fire-acy9r612-pooler.sa-east-1.aws.neon.tech/sistema_erp?user=sistema_erp_owner&password=npg_suTi30qUQZpL&sslmode=require
spring.datasource.username=sistema_erp_owner
spring.datasource.password=npg_suTi30qUQZpL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8888
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
